<!DOCTYPE html>
<html>
	<head>
		<title>	See on minu koduleht</title>
	</head>
	<body>
	<form method = "post" action="SecondPage.html">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
    <br>
   <input type="checkbox" name="isHungry" value="Hungry" checked> olen näljane
    <br>
	<input tupe="password" name="password">
	<br>
  <input type="submit" value="Submit">
</form> 
	<a href="https://www.delfi.ee">Delfi</a>
	<a href="SecondPage.html">Teine leht</a>
		<h1>See on pealkiri</h1>
		<h2>See on pealkiri 2</h2>
		<h3>See on pealkiri 3<h3>
		<p>See on paragrahv</p>
		<p>See on paragrahv 1</p>
		<p>See on paragrahv 2</p>
		<table border="1">
		<tr>
			<th>Kellaaeg</th>
			<th>Kuupäev</th>
			</tr>
			<td>10:00</td>
			<td>17.05.19</td>
			</tr>
		</table>	
			
	</body>
</html>